<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atha Animation Text</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <svg id="logo" width="1190" height="252" viewBox="0 0 1190 252" fill="none" xmlns="http://www.w3.org/2000/svg">

        <path
            d="M89.43 240.98C89.6266 241.767 89.725 242.455 89.725 243.045C89.725 243.832 89.725 244.422 89.725 244.815C89.725 246.782 89.2333 248.158 88.25 248.945C87.4633 249.732 85.7916 250.125 83.235 250.125C80.875 250.125 79.3016 249.732 78.515 248.945C77.335 247.765 75.7616 244.717 73.795 239.8C71.8283 234.883 69.7633 229.082 67.6 222.395C65.4366 215.708 63.2733 208.53 61.11 200.86C59.1433 193.19 57.3733 185.913 55.8 179.03C53.6366 180.013 50.6866 181.095 46.95 182.275C43.2133 183.258 39.3783 184.242 35.445 185.225C30.9216 186.208 26.2016 187.29 21.285 188.47C19.515 196.927 18.1383 204.203 17.155 210.3C16.3683 216.2 15.5816 221.117 14.795 225.05C14.205 228.787 13.32 231.54 12.14 233.31C11.1566 235.277 9.48498 236.26 7.12498 236.26C5.55164 236.26 4.17498 235.375 2.99498 233.605C1.81498 231.835 1.22498 229.18 1.22498 225.64C1.22498 223.87 1.71664 219.74 2.69998 213.25C3.68331 206.76 4.76498 199.582 5.94498 191.715C7.12498 183.652 8.30498 175.687 9.48498 167.82C10.665 159.953 11.4516 153.758 11.845 149.235C12.0416 146.875 12.6316 143.04 13.615 137.73C14.795 132.42 15.975 127.012 17.155 121.505C18.335 115.802 19.515 110.688 20.695 106.165C21.875 101.642 22.6616 99.085 23.055 98.495C26.2016 91.2183 28.1683 83.745 28.955 76.075C29.9383 68.405 30.6266 61.4233 31.02 55.13C31.61 48.64 32.495 43.4283 33.675 39.495C34.855 35.365 37.3133 33.3 41.05 33.3C42.0333 33.3 43.0166 34.0867 44 35.66C45.18 37.2333 46.2616 39.1017 47.245 41.265C48.2283 43.4283 49.015 45.5917 49.605 47.755C50.195 49.7217 50.5883 51.295 50.785 52.475C50.9816 53.655 51.1783 56.015 51.375 59.555C51.7683 63.095 52.0633 67.0283 52.26 71.355C52.6533 75.485 52.9483 79.615 53.145 83.745C53.5383 87.6783 53.8333 90.7267 54.03 92.89C54.62 99.38 55.505 106.657 56.685 114.72C58.0616 122.783 59.4383 130.355 60.815 137.435C62.1916 144.515 63.47 150.513 64.65 155.43C65.83 160.15 66.715 162.51 67.305 162.51C68.0917 162.51 69.075 162.313 70.255 161.92C71.6316 161.527 72.91 161.33 74.09 161.33C75.6633 161.33 76.45 162.117 76.45 163.69C76.45 165.263 76.0566 166.542 75.27 167.525C74.4833 168.508 73.5983 169.393 72.615 170.18C71.8283 170.967 71.0417 171.655 70.255 172.245C69.665 172.835 69.37 173.523 69.37 174.31C69.37 175.883 70.255 179.915 72.025 186.405L76.745 203.81C77.1383 205.383 78.0233 208.038 79.4 211.775C80.7767 215.512 82.1533 219.445 83.53 223.575C85.1033 227.508 86.48 231.147 87.66 234.49C88.84 238.03 89.43 240.193 89.43 240.98ZM23.94 173.425C25.12 173.425 27.2833 173.13 30.43 172.54C33.5766 171.753 36.8216 170.868 40.165 169.885C43.5083 168.902 46.4583 167.918 49.015 166.935C51.5716 165.952 52.85 165.165 52.85 164.575C52.85 163.985 52.4566 162.51 51.67 160.15C51.08 157.593 50.2933 154.447 49.31 150.71C48.5233 146.777 47.6383 142.352 46.655 137.435C45.6716 132.518 44.7866 127.307 44 121.8C43.6066 118.26 43.115 113.442 42.525 107.345C41.935 101.248 41.345 95.25 40.755 89.35C40.165 83.2533 39.6733 78.0417 39.28 73.715C38.8866 69.3883 38.69 67.225 38.69 67.225C38.69 67.225 38.395 68.7 37.805 71.65C37.215 74.4033 36.5266 77.55 35.74 81.09C35.15 84.4333 34.56 87.6783 33.97 90.825C33.5766 93.775 33.38 95.4467 33.38 95.84V104.1C33.38 104.493 33.085 106.263 32.495 109.41C32.1016 112.36 31.5116 116.195 30.725 120.915C29.9383 125.438 29.0533 130.453 28.07 135.96C27.2833 141.27 26.4966 146.383 25.71 151.3C24.9233 156.217 24.235 160.642 23.645 164.575C23.2516 168.312 23.055 170.868 23.055 172.245C23.055 173.032 23.35 173.425 23.94 173.425Z"
            stroke="white" stroke-width="2" />
        <path
            d="M194.819 94.66C192.262 97.61 188.624 100.56 183.904 103.51C179.184 106.263 174.464 108.82 169.744 111.18C165.024 113.54 160.894 115.605 157.354 117.375C153.814 118.948 152.044 120.03 152.044 120.62C152.044 121.21 152.437 122.98 153.224 125.93C154.01 128.88 154.895 132.42 155.879 136.55C157.059 140.483 158.239 144.613 159.419 148.94C160.599 153.267 161.582 157.102 162.369 160.445C162.762 162.412 163.254 164.968 163.844 168.115C164.434 171.262 164.925 174.408 165.319 177.555C165.909 180.702 166.4 183.553 166.794 186.11C167.187 188.47 167.384 189.748 167.384 189.945C167.384 192.895 166.892 195.943 165.909 199.09C164.925 202.237 163.352 203.81 161.189 203.81C160.009 203.81 158.927 203.318 157.944 202.335C156.96 201.352 156.075 200.27 155.289 199.09C154.502 197.713 153.912 196.435 153.519 195.255C153.125 194.075 152.929 193.19 152.929 192.6C152.929 192.207 152.929 191.617 152.929 190.83C153.125 190.043 153.224 189.158 153.224 188.175C153.224 184.438 152.634 179.03 151.454 171.95C151.06 169.787 150.274 166.443 149.094 161.92C147.914 157.397 146.734 152.775 145.554 148.055C144.177 142.548 142.604 136.55 140.834 130.06C140.047 127.307 139.555 125.93 139.359 125.93C137.982 125.93 135.622 126.815 132.279 128.585C129.132 130.158 125.494 132.223 121.364 134.78C117.234 137.14 112.907 139.795 108.384 142.745C103.86 145.498 99.6321 148.153 95.6987 150.71C91.7654 153.07 88.4221 155.135 85.6687 156.905C82.7187 158.478 80.9487 159.265 80.3587 159.265C77.8021 159.265 75.7371 158.38 74.1637 156.61C72.5904 154.84 71.8037 152.873 71.8037 150.71C71.8037 149.53 73.4754 147.858 76.8187 145.695C79.9654 143.335 83.9971 140.778 88.9137 138.025C93.6337 135.272 98.8454 132.42 104.549 129.47C110.055 126.52 115.169 123.865 119.889 121.505C124.805 119.145 128.837 117.178 131.984 115.605C135.327 114.032 136.999 113.245 136.999 113.245C135.229 104.198 133.754 96.135 132.574 89.055C131.59 82.9583 130.607 77.3533 129.624 72.24C128.837 67.1267 128.444 64.3733 128.444 63.98C128.444 61.4233 128.935 59.555 129.919 58.375C131.099 56.9983 132.377 56.31 133.754 56.31C135.917 56.31 137.294 57.785 137.884 60.735C140.047 71.355 142.014 80.795 143.784 89.055C145.75 97.315 147.619 104.002 149.389 109.115C151.159 108.722 154.207 107.64 158.534 105.87C162.86 103.903 167.384 101.838 172.104 99.675C176.824 97.5117 181.052 95.6433 184.789 94.07C188.722 92.3 190.984 91.415 191.574 91.415C192.754 91.415 193.442 91.8083 193.639 92.595C194.032 93.3817 194.425 94.07 194.819 94.66Z"
            stroke="white" stroke-width="2" />
        <path
            d="M305.248 173.425C306.231 174.408 306.723 174.998 306.723 175.195C306.723 175.588 306.133 176.768 304.953 178.735C303.969 180.702 302.593 182.767 300.823 184.93C299.053 187.093 297.086 189.06 294.923 190.83C292.956 192.403 290.989 193.19 289.023 193.19C284.893 193.19 281.549 192.403 278.993 190.83C276.436 189.06 274.273 186.897 272.503 184.34C270.93 181.783 269.651 179.03 268.668 176.08C267.881 172.933 267.193 169.983 266.603 167.23C266.209 165.853 265.816 165.165 265.423 165.165C264.833 165.165 263.653 167.328 261.883 171.655C260.113 175.785 258.146 180.407 255.983 185.52C254.016 190.437 252.049 195.058 250.083 199.385C248.313 203.515 247.133 205.58 246.543 205.58C243.003 205.58 239.954 204.105 237.398 201.155C235.038 198.008 233.071 194.468 231.498 190.535C230.121 186.405 229.039 182.275 228.253 178.145C227.466 173.818 226.974 170.475 226.778 168.115C226.188 162.805 224.909 153.955 222.943 141.565C220.976 129.175 219.304 114.13 217.928 96.43C217.534 92.6933 217.043 89.35 216.453 86.4C216.059 83.2533 215.568 79.8117 214.978 76.075C214.388 72.3383 213.896 68.11 213.503 63.39C213.109 58.67 212.913 52.8683 212.913 45.985C212.913 45.5917 213.011 44.3133 213.208 42.15C213.404 39.9867 213.699 37.6267 214.093 35.07C214.486 32.5133 215.076 30.2517 215.863 28.285C216.846 26.3183 217.928 25.335 219.108 25.335C220.484 25.335 221.763 26.22 222.943 27.99C224.123 29.5633 225.106 31.4317 225.893 33.595C226.876 35.7583 227.564 37.8233 227.958 39.79C228.351 41.7567 228.548 43.1333 228.548 43.92C228.548 46.87 228.351 49.6233 227.958 52.18C227.564 54.7367 227.368 57.0967 227.368 59.26C227.368 62.21 227.564 65.9467 227.958 70.47C228.548 74.9933 229.236 79.615 230.023 84.335C230.809 89.055 231.498 93.6767 232.088 98.2C232.678 102.527 233.169 106.067 233.563 108.82C233.563 109.017 233.759 110.393 234.153 112.95C234.546 115.507 234.939 118.752 235.333 122.685C235.923 126.422 236.414 130.552 236.808 135.075C237.398 139.402 237.988 143.728 238.578 148.055C239.168 152.185 239.659 155.922 240.053 159.265C240.643 162.412 241.036 164.673 241.233 166.05C241.233 166.64 241.331 167.525 241.528 168.705C241.921 169.688 242.216 170.868 242.413 172.245C242.806 173.622 243.2 174.9 243.593 176.08C243.986 177.26 244.478 178.145 245.068 178.735C246.248 176.375 247.723 172.737 249.493 167.82C251.459 162.903 253.426 157.888 255.393 152.775C257.556 147.662 259.523 143.237 261.293 139.5C263.259 135.567 264.931 133.6 266.308 133.6C267.881 133.6 269.159 133.895 270.143 134.485C271.126 135.075 272.404 135.567 273.978 135.96C275.944 136.747 276.928 137.828 276.928 139.205C276.928 140.385 277.124 141.86 277.518 143.63C277.911 145.99 278.501 149.137 279.288 153.07C280.271 156.807 281.353 160.543 282.533 164.28C283.713 167.82 285.09 170.868 286.663 173.425C288.236 175.982 289.81 177.26 291.383 177.26C292.17 177.26 293.251 176.277 294.628 174.31C296.004 172.147 297.873 170.967 300.233 170.77C300.626 170.77 301.314 171.065 302.298 171.655C303.281 172.048 304.265 172.638 305.248 173.425Z"
            stroke="white" stroke-width="2" />
        <path
            d="M464.191 166.64C464.191 170.18 462.519 174.605 459.176 179.915C456.029 185.028 451.702 190.043 446.196 194.96C440.689 199.877 434.297 204.105 427.021 207.645C419.744 210.988 412.172 212.66 404.306 212.66C400.766 212.66 397.029 212.07 393.096 210.89C389.162 209.71 385.327 208.038 381.591 205.875C377.854 203.515 374.511 200.762 371.561 197.615C368.611 194.272 366.447 190.535 365.071 186.405C363.891 187.585 362.416 189.552 360.646 192.305C359.072 195.058 357.302 197.91 355.336 200.86C353.369 203.613 351.206 206.072 348.846 208.235C346.486 210.202 344.027 211.185 341.471 211.185C338.914 211.185 336.751 209.907 334.981 207.35C333.407 204.597 332.129 201.647 331.146 198.5C330.162 195.157 329.474 192.01 329.081 189.06C328.687 186.11 328.491 184.438 328.491 184.045C328.491 181.685 329.179 177.26 330.556 170.77C331.932 164.083 333.997 157.2 336.751 150.12C339.504 143.04 342.946 136.747 347.076 131.24C351.402 125.733 356.417 122.98 362.121 122.98C364.284 122.98 365.661 123.963 366.251 125.93C367.037 127.7 367.431 129.47 367.431 131.24V140.09C368.414 140.877 369.397 141.467 370.381 141.86C371.561 142.057 372.544 142.45 373.331 143.04C374.314 143.433 375.002 144.122 375.396 145.105C375.986 146.088 376.281 147.662 376.281 149.825C376.281 151.202 376.182 152.48 375.986 153.66C375.789 154.643 375.691 155.627 375.691 156.61C375.691 161.723 376.084 166.738 376.871 171.655C377.657 176.572 379.231 180.997 381.591 184.93C383.951 188.667 387.196 191.813 391.326 194.37C395.456 196.73 400.962 197.91 407.846 197.91C416.499 197.91 423.776 196.14 429.676 192.6C435.772 188.863 440.787 184.832 444.721 180.505C448.851 175.982 452.096 171.95 454.456 168.41C456.816 164.673 458.782 162.805 460.356 162.805C462.912 162.805 464.191 164.083 464.191 166.64ZM360.646 153.66C360.646 152.873 360.449 152.185 360.056 151.595C359.662 150.808 359.466 150.12 359.466 149.53C359.466 148.743 359.662 148.055 360.056 147.465C360.449 146.875 360.646 146.088 360.646 145.105C360.646 144.515 360.449 144.122 360.056 143.925C359.662 143.532 359.466 143.138 359.466 142.745C357.696 143.138 355.827 144.81 353.861 147.76C352.091 150.71 350.321 154.152 348.551 158.085C346.977 162.018 345.699 166.05 344.716 170.18C343.732 174.113 343.241 177.358 343.241 179.915C343.241 181.292 343.634 183.553 344.421 186.7C345.207 189.847 346.092 191.912 347.076 192.895C350.419 186.012 353.467 179.325 356.221 172.835C359.171 166.345 360.646 159.953 360.646 153.66Z"
            stroke="white" stroke-width="2" />
        <path
            d="M752.809 241.57C752.809 242.947 752.317 244.422 751.334 245.995C750.351 247.568 748.974 248.355 747.204 248.355C746.221 248.355 745.139 248.06 743.959 247.47C736.879 244.127 728.619 241.373 719.179 239.21C709.739 237.243 700.004 235.473 689.974 233.9C680.141 232.327 670.504 230.557 661.064 228.59C651.624 226.82 643.364 224.46 636.284 221.51C637.464 224.067 638.644 226.132 639.824 227.705C641.004 229.278 641.987 230.655 642.774 231.835C643.757 233.015 644.544 234.097 645.134 235.08C645.724 236.26 646.019 237.735 646.019 239.505C646.019 241.078 645.429 242.258 644.249 243.045C643.069 243.832 641.889 244.225 640.709 244.225C638.349 244.225 635.792 242.75 633.039 239.8C630.482 236.85 627.827 233.113 625.074 228.59C622.321 224.067 619.567 219.052 616.814 213.545C614.257 207.842 611.897 202.335 609.734 197.025C607.571 191.715 605.702 186.897 604.129 182.57C602.556 178.047 601.474 174.605 600.884 172.245L587.904 120.325C587.904 119.735 588.002 118.948 588.199 117.965C588.592 116.982 589.379 115.998 590.559 115.015C589.772 113.442 589.379 111.77 589.379 110C589.379 104.493 592.526 99.4783 598.819 94.955C605.112 90.235 612.684 86.3017 621.534 83.155C630.581 79.8117 640.021 77.255 649.854 75.485C659.687 73.715 668.046 72.83 674.929 72.83C676.896 72.83 679.846 73.0267 683.779 73.42C687.712 73.6167 691.547 74.305 695.284 75.485C699.217 76.665 702.561 78.5333 705.314 81.09C708.264 83.45 709.739 86.7933 709.739 91.12C709.739 95.25 707.576 99.97 703.249 105.28C699.119 110.59 693.907 116.195 687.614 122.095C681.321 127.995 674.536 134.092 667.259 140.385C659.982 146.482 653.197 152.677 646.904 158.97C640.611 165.067 635.301 171.065 630.974 176.965C626.844 182.668 624.779 187.978 624.779 192.895C624.779 196.632 626.352 199.975 629.499 202.925C632.842 205.678 636.972 208.137 641.889 210.3C646.806 212.463 652.116 214.332 657.819 215.905C663.719 217.478 669.226 218.757 674.339 219.74C679.649 220.723 684.172 221.51 687.909 222.1C691.842 222.493 694.202 222.69 694.989 222.69C697.546 222.69 701.971 222.985 708.264 223.575C714.557 224.165 720.949 225.247 727.439 226.82C734.126 228.197 740.026 230.065 745.139 232.425C750.252 234.785 752.809 237.833 752.809 241.57ZM695.874 91.415C695.874 90.0383 695.186 88.8583 693.809 87.875C692.432 86.695 690.564 85.81 688.204 85.22C686.041 84.4333 683.582 83.9417 680.829 83.745C678.272 83.3517 675.716 83.155 673.159 83.155C669.226 83.155 664.506 83.745 658.999 84.925C653.492 86.105 647.887 87.58 642.184 89.35C636.677 91.12 631.564 92.89 626.844 94.66C622.124 96.43 618.682 97.905 616.519 99.085C612.389 101.445 608.357 104.1 604.424 107.05C600.491 109.803 598.524 112.557 598.524 115.31C598.524 115.703 598.819 116.097 599.409 116.49C599.999 116.883 600.294 117.572 600.294 118.555C600.294 119.735 600.884 122.783 602.064 127.7C603.244 132.42 604.621 137.828 606.194 143.925C607.767 149.825 609.439 155.725 611.209 161.625C613.176 167.525 614.946 172.245 616.519 175.785C624.582 164.378 633.236 154.447 642.479 145.99C651.919 137.337 660.572 129.765 668.439 123.275C676.306 116.588 682.796 110.787 687.909 105.87C693.219 100.757 695.874 95.9383 695.874 91.415Z"
            stroke="white" stroke-width="2" />
        <path
            d="M881.051 166.64C881.051 170.18 879.379 174.605 876.036 179.915C872.889 185.028 868.563 190.043 863.056 194.96C857.549 199.877 851.158 204.105 843.881 207.645C836.604 210.988 829.033 212.66 821.166 212.66C817.626 212.66 813.889 212.07 809.956 210.89C806.023 209.71 802.188 208.038 798.451 205.875C794.714 203.515 791.371 200.762 788.421 197.615C785.471 194.272 783.308 190.535 781.931 186.405C780.751 187.585 779.276 189.552 777.506 192.305C775.933 195.058 774.163 197.91 772.196 200.86C770.229 203.613 768.066 206.072 765.706 208.235C763.346 210.202 760.888 211.185 758.331 211.185C755.774 211.185 753.611 209.907 751.841 207.35C750.268 204.597 748.989 201.647 748.006 198.5C747.023 195.157 746.334 192.01 745.941 189.06C745.548 186.11 745.351 184.438 745.351 184.045C745.351 181.685 746.039 177.26 747.416 170.77C748.793 164.083 750.858 157.2 753.611 150.12C756.364 143.04 759.806 136.747 763.936 131.24C768.263 125.733 773.278 122.98 778.981 122.98C781.144 122.98 782.521 123.963 783.111 125.93C783.898 127.7 784.291 129.47 784.291 131.24V140.09C785.274 140.877 786.258 141.467 787.241 141.86C788.421 142.057 789.404 142.45 790.191 143.04C791.174 143.433 791.863 144.122 792.256 145.105C792.846 146.088 793.141 147.662 793.141 149.825C793.141 151.202 793.043 152.48 792.846 153.66C792.649 154.643 792.551 155.627 792.551 156.61C792.551 161.723 792.944 166.738 793.731 171.655C794.518 176.572 796.091 180.997 798.451 184.93C800.811 188.667 804.056 191.813 808.186 194.37C812.316 196.73 817.823 197.91 824.706 197.91C833.359 197.91 840.636 196.14 846.536 192.6C852.633 188.863 857.648 184.832 861.581 180.505C865.711 175.982 868.956 171.95 871.316 168.41C873.676 164.673 875.643 162.805 877.216 162.805C879.773 162.805 881.051 164.083 881.051 166.64ZM777.506 153.66C777.506 152.873 777.309 152.185 776.916 151.595C776.523 150.808 776.326 150.12 776.326 149.53C776.326 148.743 776.523 148.055 776.916 147.465C777.309 146.875 777.506 146.088 777.506 145.105C777.506 144.515 777.309 144.122 776.916 143.925C776.523 143.532 776.326 143.138 776.326 142.745C774.556 143.138 772.688 144.81 770.721 147.76C768.951 150.71 767.181 154.152 765.411 158.085C763.838 162.018 762.559 166.05 761.576 170.18C760.593 174.113 760.101 177.358 760.101 179.915C760.101 181.292 760.494 183.553 761.281 186.7C762.068 189.847 762.953 191.912 763.936 192.895C767.279 186.012 770.328 179.325 773.081 172.835C776.031 166.345 777.506 159.953 777.506 153.66Z"
            stroke="white" stroke-width="2" />
        <path
            d="M981.146 16.485C981.343 16.8783 981.441 17.5667 981.441 18.55C981.441 19.5333 981.441 20.615 981.441 21.795C981.441 23.1717 980.949 23.86 979.966 23.86C979.573 23.86 979.081 23.7617 978.491 23.565C977.901 23.3683 977.409 23.1717 977.016 22.975C973.476 21.4017 969.149 19.435 964.036 17.075C959.119 14.5183 953.514 13.24 947.221 13.24C940.141 13.24 934.438 15.895 930.111 21.205C925.784 26.515 922.441 32.71 920.081 39.79C917.918 46.6733 916.443 53.4583 915.656 60.145C915.066 66.8317 914.771 71.65 914.771 74.6C914.771 76.7633 915.066 80.205 915.656 84.925C916.443 89.4483 917.426 94.1683 918.606 99.085C919.786 104.002 921.163 108.525 922.736 112.655C924.309 116.588 925.883 119.047 927.456 120.03C928.636 120.03 930.701 119.932 933.651 119.735C936.798 119.538 939.354 119.44 941.321 119.44C944.664 119.44 947.811 119.735 950.761 120.325C953.711 120.915 956.759 121.21 959.906 121.21C960.693 121.21 961.873 121.21 963.446 121.21C965.019 121.21 966.593 121.308 968.166 121.505C969.936 121.702 971.411 122.095 972.591 122.685C973.771 123.078 974.361 123.668 974.361 124.455C974.361 125.438 973.673 126.323 972.296 127.11C970.919 127.897 969.346 128.585 967.576 129.175C965.806 129.568 964.036 129.863 962.266 130.06C960.496 130.257 959.119 130.355 958.136 130.355C957.153 130.355 955.874 130.355 954.301 130.355C952.728 130.158 950.958 129.962 948.991 129.765C947.221 129.568 945.451 129.47 943.681 129.47C942.108 129.273 940.731 129.175 939.551 129.175C936.404 129.175 934.438 129.568 933.651 130.355C933.061 130.945 932.766 132.223 932.766 134.19C932.766 137.14 934.044 141.172 936.601 146.285C939.354 151.202 942.304 156.512 945.451 162.215C948.598 167.918 951.449 173.818 954.006 179.915C956.759 186.012 958.136 191.617 958.136 196.73C958.136 197.713 957.841 199.582 957.251 202.335C956.858 204.892 956.169 207.547 955.186 210.3C954.399 213.053 953.219 215.512 951.646 217.675C950.073 219.838 948.303 220.92 946.336 220.92C944.763 220.92 943.288 220.527 941.911 219.74C940.731 218.757 940.141 217.183 940.141 215.02C940.141 211.873 940.928 208.923 942.501 206.17C944.271 203.417 945.156 200.467 945.156 197.32C945.156 195.747 944.369 193.092 942.796 189.355C941.419 185.618 939.649 181.488 937.486 176.965C935.323 172.245 932.963 167.328 930.406 162.215C927.849 157.102 925.391 152.48 923.031 148.35C920.868 144.023 918.999 140.483 917.426 137.73C915.853 134.977 914.968 133.502 914.771 133.305C910.838 134.682 906.806 136.058 902.676 137.435C898.546 138.812 894.809 140.877 891.466 143.63C890.089 145.007 888.811 145.695 887.631 145.695C885.664 145.695 883.796 144.908 882.026 143.335C880.453 141.762 879.666 139.992 879.666 138.025C879.666 135.862 880.256 134.19 881.436 133.01C882.813 131.633 884.091 130.65 885.271 130.06C887.041 129.077 889.794 127.995 893.531 126.815C897.268 125.635 901.004 124.652 904.741 123.865C906.118 123.472 907.396 123.177 908.576 122.98C909.756 122.587 910.346 121.898 910.346 120.915C909.756 118.948 908.871 116.392 907.691 113.245C906.708 109.902 905.626 105.968 904.446 101.445C903.463 96.9217 902.577 91.9067 901.791 86.4C901.004 80.6967 900.611 74.6 900.611 68.11C900.611 61.03 901.398 53.5567 902.971 45.69C904.741 37.8233 907.396 30.645 910.936 24.155C914.673 17.4683 919.294 12.06 924.801 7.92999C930.308 3.60333 936.896 1.44 944.566 1.44C948.106 1.44 952.039 1.83333 956.366 2.61999C960.693 3.20999 964.626 4.19333 968.166 5.57C971.903 6.75 974.951 8.32333 977.311 10.29C979.868 12.06 981.146 14.125 981.146 16.485Z"
            stroke="white" stroke-width="2" />
        <path
            d="M1017.32 92.3C1017.32 92.6933 1016.63 93.48 1015.26 94.66C1013.88 95.84 1012.21 97.1183 1010.24 98.495C1008.47 99.675 1006.6 100.757 1004.64 101.74C1002.67 102.723 1001.1 103.215 999.915 103.215C999.129 103.215 998.047 103.215 996.67 103.215C995.49 103.018 994.212 102.625 992.835 102.035C991.655 101.445 990.574 100.658 989.59 99.675C988.607 98.495 988.115 97.02 988.115 95.25C988.115 92.4967 989.099 89.94 991.065 87.58C993.032 85.0233 995.589 83.745 998.735 83.745C999.325 83.745 1000.6 84.04 1002.57 84.63C1004.73 85.0233 1006.9 85.6133 1009.06 86.4C1011.22 87.1867 1013.09 88.0717 1014.67 89.055C1016.44 90.0383 1017.32 91.12 1017.32 92.3ZM1027.06 202.63C1027.06 204.007 1025.97 205.187 1023.81 206.17C1021.84 207.153 1020.37 207.645 1019.39 207.645C1017.42 207.645 1015.65 206.367 1014.08 203.81C1012.5 201.253 1011.13 198.303 1009.95 194.96C1008.77 191.617 1007.78 188.47 1007 185.52C1006.21 182.373 1005.62 180.21 1005.23 179.03C1004.64 177.063 1003.85 174.703 1002.87 171.95C1001.88 169.197 1000.9 166.542 999.915 163.985C999.129 161.428 998.44 159.167 997.85 157.2C997.26 155.233 996.965 154.152 996.965 153.955C996.965 151.202 997.457 148.645 998.44 146.285C999.62 143.925 1001 142.745 1002.57 142.745C1004.34 142.745 1006.21 144.122 1008.18 146.875C1010.14 149.628 1012.01 153.168 1013.78 157.495C1015.75 161.625 1017.52 166.247 1019.09 171.36C1020.66 176.277 1022.04 180.997 1023.22 185.52C1024.4 189.847 1025.29 193.682 1025.88 197.025C1026.66 200.172 1027.06 202.04 1027.06 202.63Z"
            stroke="white" stroke-width="2" />
        <path
            d="M1063.13 92.3C1063.13 92.6933 1062.44 93.48 1061.06 94.66C1059.68 95.84 1058.01 97.1183 1056.05 98.495C1054.28 99.675 1052.41 100.757 1050.44 101.74C1048.47 102.723 1046.9 103.215 1045.72 103.215C1044.93 103.215 1043.85 103.215 1042.48 103.215C1041.3 103.018 1040.02 102.625 1038.64 102.035C1037.46 101.445 1036.38 100.658 1035.4 99.675C1034.41 98.495 1033.92 97.02 1033.92 95.25C1033.92 92.4967 1034.9 89.94 1036.87 87.58C1038.84 85.0233 1041.39 83.745 1044.54 83.745C1045.13 83.745 1046.41 84.04 1048.38 84.63C1050.54 85.0233 1052.7 85.6133 1054.87 86.4C1057.03 87.1867 1058.9 88.0717 1060.47 89.055C1062.24 90.0383 1063.13 91.12 1063.13 92.3ZM1072.86 202.63C1072.86 204.007 1071.78 205.187 1069.62 206.17C1067.65 207.153 1066.17 207.645 1065.19 207.645C1063.22 207.645 1061.45 206.367 1059.88 203.81C1058.31 201.253 1056.93 198.303 1055.75 194.96C1054.57 191.617 1053.59 188.47 1052.8 185.52C1052.01 182.373 1051.42 180.21 1051.03 179.03C1050.44 177.063 1049.65 174.703 1048.67 171.95C1047.69 169.197 1046.7 166.542 1045.72 163.985C1044.93 161.428 1044.25 159.167 1043.66 157.2C1043.07 155.233 1042.77 154.152 1042.77 153.955C1042.77 151.202 1043.26 148.645 1044.25 146.285C1045.43 143.925 1046.8 142.745 1048.38 142.745C1050.15 142.745 1052.01 144.122 1053.98 146.875C1055.95 149.628 1057.82 153.168 1059.59 157.495C1061.55 161.625 1063.32 166.247 1064.9 171.36C1066.47 176.277 1067.85 180.997 1069.03 185.52C1070.21 189.847 1071.09 193.682 1071.68 197.025C1072.47 200.172 1072.86 202.04 1072.86 202.63Z"
            stroke="white" stroke-width="2" />
        <path
            d="M1187.99 16.485C1188.19 16.8783 1188.29 17.5667 1188.29 18.55C1188.29 19.5333 1188.29 20.615 1188.29 21.795C1188.29 23.1717 1187.79 23.86 1186.81 23.86C1186.42 23.86 1185.93 23.7617 1185.34 23.565C1184.75 23.3683 1184.25 23.1717 1183.86 22.975C1180.32 21.4017 1175.99 19.435 1170.88 17.075C1165.96 14.5183 1160.36 13.24 1154.07 13.24C1146.99 13.24 1141.28 15.895 1136.96 21.205C1132.63 26.515 1129.29 32.71 1126.93 39.79C1124.76 46.6733 1123.29 53.4583 1122.5 60.145C1121.91 66.8317 1121.62 71.65 1121.62 74.6C1121.62 76.7633 1121.91 80.205 1122.5 84.925C1123.29 89.4483 1124.27 94.1683 1125.45 99.085C1126.63 104.002 1128.01 108.525 1129.58 112.655C1131.15 116.588 1132.73 119.047 1134.3 120.03C1135.48 120.03 1137.55 119.932 1140.5 119.735C1143.64 119.538 1146.2 119.44 1148.17 119.44C1151.51 119.44 1154.66 119.735 1157.61 120.325C1160.56 120.915 1163.6 121.21 1166.75 121.21C1167.54 121.21 1168.72 121.21 1170.29 121.21C1171.86 121.21 1173.44 121.308 1175.01 121.505C1176.78 121.702 1178.26 122.095 1179.44 122.685C1180.62 123.078 1181.21 123.668 1181.21 124.455C1181.21 125.438 1180.52 126.323 1179.14 127.11C1177.76 127.897 1176.19 128.585 1174.42 129.175C1172.65 129.568 1170.88 129.863 1169.11 130.06C1167.34 130.257 1165.96 130.355 1164.98 130.355C1164 130.355 1162.72 130.355 1161.15 130.355C1159.57 130.158 1157.8 129.962 1155.84 129.765C1154.07 129.568 1152.3 129.47 1150.53 129.47C1148.95 129.273 1147.58 129.175 1146.4 129.175C1143.25 129.175 1141.28 129.568 1140.5 130.355C1139.91 130.945 1139.61 132.223 1139.61 134.19C1139.61 137.14 1140.89 141.172 1143.45 146.285C1146.2 151.202 1149.15 156.512 1152.3 162.215C1155.44 167.918 1158.29 173.818 1160.85 179.915C1163.6 186.012 1164.98 191.617 1164.98 196.73C1164.98 197.713 1164.69 199.582 1164.1 202.335C1163.7 204.892 1163.01 207.547 1162.03 210.3C1161.24 213.053 1160.06 215.512 1158.49 217.675C1156.92 219.838 1155.15 220.92 1153.18 220.92C1151.61 220.92 1150.13 220.527 1148.76 219.74C1147.58 218.757 1146.99 217.183 1146.99 215.02C1146.99 211.873 1147.77 208.923 1149.35 206.17C1151.12 203.417 1152 200.467 1152 197.32C1152 195.747 1151.21 193.092 1149.64 189.355C1148.26 185.618 1146.49 181.488 1144.33 176.965C1142.17 172.245 1139.81 167.328 1137.25 162.215C1134.69 157.102 1132.24 152.48 1129.88 148.35C1127.71 144.023 1125.84 140.483 1124.27 137.73C1122.7 134.977 1121.81 133.502 1121.62 133.305C1117.68 134.682 1113.65 136.058 1109.52 137.435C1105.39 138.812 1101.65 140.877 1098.31 143.63C1096.93 145.007 1095.66 145.695 1094.48 145.695C1092.51 145.695 1090.64 144.908 1088.87 143.335C1087.3 141.762 1086.51 139.992 1086.51 138.025C1086.51 135.862 1087.1 134.19 1088.28 133.01C1089.66 131.633 1090.94 130.65 1092.12 130.06C1093.89 129.077 1096.64 127.995 1100.38 126.815C1104.11 125.635 1107.85 124.652 1111.59 123.865C1112.96 123.472 1114.24 123.177 1115.42 122.98C1116.6 122.587 1117.19 121.898 1117.19 120.915C1116.6 118.948 1115.72 116.392 1114.54 113.245C1113.55 109.902 1112.47 105.968 1111.29 101.445C1110.31 96.9217 1109.42 91.9067 1108.64 86.4C1107.85 80.6967 1107.46 74.6 1107.46 68.11C1107.46 61.03 1108.24 53.5567 1109.82 45.69C1111.59 37.8233 1114.24 30.645 1117.78 24.155C1121.52 17.4683 1126.14 12.06 1131.65 7.92999C1137.15 3.60333 1143.74 1.44 1151.41 1.44C1154.95 1.44 1158.88 1.83333 1163.21 2.61999C1167.54 3.20999 1171.47 4.19333 1175.01 5.57C1178.75 6.75 1181.8 8.32333 1184.16 10.29C1186.71 12.06 1187.99 14.125 1187.99 16.485Z"
            stroke="white" stroke-width="2" />
    </svg>

</body>

<script src="app.js"></script>

</html>